# Mandatory section.
[DEFAULT]
db_url = sqlite:////var/lib/clamav/fangfrisch.sqlite
# Store downloads here. Ensure write access.
local_directory = /var/lib/clamav

# Optional section: Enable internal defaults for Sanesecurity.
[sanesecurity]
enabled = yes
