[fictional_provider]
enabled = yes
integrity_check = md5
# Download no more than once ever 12 hours
max_age = 720
prefix = http://fictional-provider.tld/clamav-unofficial/
url_eggs = ${prefix}eggs.ndb
url_spam = ${prefix}spam.hdb
