# Example configuration

[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/fangfrisch.sqlite

# The following settings are optional. Other sections inherit
# values from DEFAULT and may also overwrite values.

local_directory = /var/lib/clamav
interval = 8h
max_size = 5MB
on_update_exec = clamdscan --reload
on_update_timeout = 42

[sanesecurity]
enabled = yes

[securiteinfo]
enabled = yes
# Replace with your personal SecuriteInfo customer ID
customer_id = abcdef123456

[urlhaus]
enabled = yes
interval = 15m
max_size = 2MB
