# Mandatory section.
[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/fangfrisch.sqlite
# Store downloaded files here:
local_directory = /var/lib/clamav

# Optional section: Enable internal defaults for Sanesecurity.
[sanesecurity]
enabled = yes
