# Mandatory section.
[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/fangfrisch.sqlite
# Store downloaded files here:
local_directory = /var/lib/clamav
# Optional: Execute a command if any data was downloaded.
on_update_exec = clamdscan --reload
# Optional: Timeout (in seconds, default: 30)
on_update_timeout = 42

# Optional section: Enable internal defaults for Sanesecurity.
[sanesecurity]
enabled = yes
