[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/fangfrisch.sqlite
enabled = no
integrity_check = sha256
local_directory = /var/lib/clamav

[sanesecurity]
enabled = yes
max_age = 120
prefix = http://ftp.swin.edu.au/sanesecurity/
url_badmacro = ${prefix}badmacro.ndb
url_blurl = ${prefix}blurl.ndb
url_bofhland_cracked_url = ${prefix}bofhland_cracked_URL.ndb
url_bofhland_malware_attach = ${prefix}bofhland_malware_attach.hdb
url_bofhland_malware_url = ${prefix}bofhland_malware_URL.ndb
url_bofhland_phishing_url = ${prefix}bofhland_phishing_URL.ndb
url_crdfam_clamav = ${prefix}crdfam.clamav.hdb
url_doppelstern = ${prefix}doppelstern.ndb
url_doppelstern-phishtank = ${prefix}doppelstern-phishtank.ndb
url_doppelstern_hdb = ${prefix}doppelstern.hdb
url_foxhole_all = ${prefix}foxhole_all.ndb
url_foxhole_all_cdb = ${prefix}foxhole_all.cdb
url_foxhole_filename = ${prefix}foxhole_filename.cdb
url_foxhole_generic = ${prefix}foxhole_generic.cdb
url_foxhole_js = ${prefix}foxhole_js.ndb
url_foxhole_js_cdb = ${prefix}foxhole_js.cdb
url_foxhole_mail = ${prefix}foxhole_mail.cdb
url_junk = ${prefix}junk.ndb
url_jurlbl = ${prefix}jurlbl.ndb
url_jurlbla = ${prefix}jurlbla.ndb
url_lott = ${prefix}lott.ndb
url_malware.expert = ${prefix}malware.expert.ndb
url_malware.expert_ndb = ${prefix}malware.expert.hdb
url_phish = ${prefix}phish.ndb
url_phishtank = ${prefix}phishtank.ndb
url_porcupine = ${prefix}porcupine.ndb
url_rogue = ${prefix}rogue.hdb
url_scam = ${prefix}scam.ndb
url_scamnailer = ${prefix}scamnailer.ndb
url_spamattach = ${prefix}spamattach.hdb
url_spamimg = ${prefix}spamimg.hdb
url_spear = ${prefix}spear.ndb
url_spearl = ${prefix}spearl.ndb
url_winnow_attachments = ${prefix}winnow.attachments.hdb
url_winnow_bad_cw = ${prefix}winnow_bad_cw.hdb
url_winnow_extended_malware = ${prefix}winnow_extended_malware.hdb
url_winnow_extended_malware_links = ${prefix}winnow_extended_malware_links.ndb
url_winnow_malware = ${prefix}winnow_malware.hdb
url_winnow_malware_links = ${prefix}winnow_malware_links.ndb
url_winnow_phish_complete = ${prefix}winnow_phish_complete.ndb
url_winnow_phish_complete_url = ${prefix}winnow_phish_complete_url.ndb
url_winnow_spam_complete = ${prefix}winnow_spam_complete.ndb

[urlhaus]
max_age = 30
integrity_check = disabled
url_urlhaus = https://urlhaus.abuse.ch/downloads/urlhaus.ndb

