# Mandatory section.
[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/fangfrisch.sqlite
# Store downloaded files here:
local_directory = /var/lib/clamav
# Optional: Download size limit in bytes per file (default: 10485760).
max_size = 5242880
# Optional: Execute a command if any data was downloaded.
on_update_exec = clamdscan --reload
# Optional: Execution timeout in seconds (default: 30)
on_update_timeout = 42

# Optional section: Enable internal defaults for Sanesecurity.
[sanesecurity]
enabled = yes

# Optional section: Enable internal defaults for SecuriteInfo.
[securiteinfo]
enabled = yes
# Specify your personal customer ID here:
customer_id = abcdef123456

# Optional section: Enable internal defaults for URLhaus.
[urlhaus]
enabled = yes
